{
  "name": "genevault",
  "version": "1.0.0",
  "description": "Privacy-preserving pharmacogenomics with WebMCP + real Groth16 zk-SNARKs. DNA never leaves the browser.",
  "main": "app.js",
  "scripts": {
    "test": "node test_v3_full.js",
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.5"
  }
}